import TitleBlock from '../../components/TitleBlock/TitleBlock.tsx';
import TextBlock from '../../components/TextBlock/TextBlock.tsx';
import Paragraph from '../../components/Paragraph/Paragraph.tsx';
import Message from '../../components/Message/Message.tsx';
import TextHighlight from '../../components/TextHighlight/TextHighlight.tsx';
import UnorderedList from '../../components/UnorderedList/UnorderedList.tsx';
import ListItem from '../../components/ListItem/ListItem.tsx';
import cls from './WelcomePage.module.scss';
import NavigationControls from '../../components/NavigationControls/NavigationControls.tsx';

const WelcomePage = () => {
  return (
    <>
      <TitleBlock title={'Знакомство'} description={'Привет! Как дела...?'} />
      <TextBlock>
        <Paragraph>
          Добро пожаловать в моё руководство по моддингу Skyrim AE! Оно построено на основе
          англоязычного проекта Lexy's Legacy of the Dragonborn: Special Edition, но адаптировано
          для русскоязычной аудитории. Цель этого руководства – помочь вам пройти путь от чистой
          установки Skyrim до полностью модифицированной, стабильной и невероятно увлекательной
          игры.
        </Paragraph>
        <Paragraph>
          Руководство будет активно поддерживаться и развиваться. Обновления планируются с
          регулярной периодичностью – примерно раз в месяц (в зависимости от обстоятельств).
          Некоторые крупные обновления могут занять до нескольких месяцев на планирование,
          тестирование и выпуск. В зависимости от ваших навыков и уровня владения инструментами,
          полный процесс установки модификаций может занять от нескольких дней до пары недель.
        </Paragraph>
        <Paragraph>
          Инструкции составлены так, чтобы быть максимально понятными, однако предполагают, что вы
          уже знакомы с основами работы инструментов, таких как Mod Organizer 2. Если после
          прочтения вы поймёте, что данное руководство пока слишком сложное, рекомендую обратиться к
          более базовым гайдам, чтобы освоить основы. После этого вы сможете с уверенностью
          вернуться сюда и продолжить свой путь.
        </Paragraph>
      </TextBlock>
      <Message type="notification">
        Моё руководство включает более 1500 модификаций, что делает его масштабным и далеко не самым
        быстрым или лёгким проектом. Оно требует внимательности и, возможно, некоторых более
        продвинутых навыков в моддинге. Наилучшим образом это руководство подойдёт тем, у кого уже
        есть средний или высокий уровень опыта в установке модов. Однако даже новички смогут успешно
        его завершить, если будут следовать инструкциям тщательно и шаг за шагом.
      </Message>
      <Message type="warning">
        Установка этого руководства сопровождается рядом «побочных эффектов», включая моральное
        истощение, нервный смех, незапланированные переломы реальности, потерю социальных связей,
        чрезмерное поглощение рамена, вечное проклятие вылетающих сохранений, разрушение клавиатур,
        случайное открытие портала в Обливион и… да, ещё раз нервы. Берегите своё оборудование,
        напитки и нервы. Беременным моддинг противопоказан, как и тем, кто активно применяет клавишу
        «Alt+F4» без причины.
      </Message>

      <TitleBlock title={'Путеводитель в двух словах'} description={'Что это... что-нибудь?'} />
      <TextBlock>
        <Paragraph>
          Lexy LOTD Guide существует в той или иной форме уже более десяти лет. Первоначально она
          была создана NeoValen в эпоху Legacy Edition, когда игра была впервые выпущена. Позже он
          был передан как "SRLE: Extended" Дарту Матиасу. DarkLadyLexy («верная» жена Дарта Матиаса)
          позже спланировала и осуществила мятеж, захватив контроль и превратив его в "SRLE:
          Extended LOTD". Так продолжалось до великого и страшного дня, когда вышла Skyrim: Special
          Edition. Матиас, все еще находясь под домашним арестом и не имея реального выбора,
          «официально» передал его DarkLadyLexy, который перевел его в эру SE и продолжает
          руководить и направлять его эволюцию.
        </Paragraph>
        <Paragraph>
          В своем нынешнем виде оно содержит более 1500 различных модификаций, которые
          пересматривают почти каждый аспект игры - графику, навыки, сложность врагов, перки,
          аспекты выживания и многое другое.
        </Paragraph>
        <Paragraph>
          Ядром Руководства является, как следует из названия, мод Legacy of the Dragonborn. Таким
          образом, руководство включает в себя большое количество модов (хотя и не все), которые
          добавляют дополнительные экспозиции в музей, который LOTD добавляет в игру в Солитьюде.
          Вся суть, в некотором роде, является гигантским руководством по модам Treasure Hunt and
          Exploration.
        </Paragraph>
        <Paragraph>
          Моды на выживание также сильно интегрированы в руководство: Frostfall для механики холода,
          Campfire для механики кемпинга, Sunhelm для борьбы с голодом и жаждой и Keep it Clean для
          гигиены. Несмотря на то, что они интегрированы в базовую систему управления, все еще
          возможно - с помощью мощи MCM - отключить все эти ... Или, по крайней мере, аспекты, с
          которыми вы не хотите иметь дело.
        </Paragraph>
        <Paragraph>
          Враги переработаны в первую очередь с помощью Skyrim Revamped - Complete Enemy Overhaul
          (SRCEO) и его дополнения ReLeveled. Дополнительные настройки выполняются с помощью таких
          модов, как Heritage 2, Skyrim Immersive Creatures и многих других. Это делает боевой опыт
          намного сложнее, чем в Vanilla Skyrim. Это еще больше усиливается добавлением SkyREM INEZ,
          которые меняют способ вычисления уровней врагов, давая им минимальные уровни, но не
          максимальные эффективные... Это означает, что вам, возможно, придется отступить из того
          подземелья, с которым вы думали, что сможете справиться, когда окажется, что вы не
          сможете.
        </Paragraph>
        <Paragraph>
          Магические части игры затронуты Одином и Апокалипсисом. Алхимия и кулинария решаются в
          классической игре Complete Alchemy and Cooking Overhaul (CACO), а ее аналог Complete
          Crafting Overhaul Remastered (CCOR) занимается крафтинговой стороной игры. Изменения
          перков в основном осуществляются Ординатором, распределением добычи с помощью Open World
          Loot (OWL) и кучей пользовательских патчей.
        </Paragraph>
        <Paragraph>
          Графика постоянно пересматривается, с целью сделать игру как можно лучше. Внешний вид NPC
          периодически пересматривается (по ряду причин, которые меняются не часто), чтобы
          обеспечить образы, которые тематически и эстетически вписываются в игровой мир (хотя, по
          общему признанию, это всегда вопрос предпочтений).
        </Paragraph>
        <Paragraph>
          Короче говоря, если это МОЖНО изменить, то, скорее всего, это было сделано.
        </Paragraph>
        <Paragraph>
          Но то, чем Руководство ТАКЖЕ является... является учителем. Одна из целей руководства -
          обучить процессу моддинга так, чтобы, когда ученик (это, кстати, вы...) пройдёт это
          руководство, у вас были все основы, необходимые для того, чтобы продвинуть свою игру еще
          дальше. Этот процесс долгий, и есть МНОГО инструментов и техник, которым нужно научиться.
          Мы предоставляем основы, чтобы вы могли самостоятельно добавлять или удалять элементы из
          списка, чтобы по-настоящему настроить свой опыт игры в Skyrim.
        </Paragraph>
        <Paragraph>Доверьтесь безумию. Затем побалуйте себя своим.</Paragraph>
      </TextBlock>

      <TitleBlock
        title={'The Elder Scrolls V : Skyrim'}
        description={'Special Edition vs Anniversary Edition'}
      />
      <TextBlock>
        <Paragraph>
          Благодаря самоотверженным усилиям нашего Господа и Спасителя Тодда Говарда, может
          возникнуть большая путаница в отношении различных версий Skyrim. С момента выпуска в 2011
          году у него было множество обновлений, релизов, новых платформ, и все это может привести к
          большой путанице. Давайте сначала попробуем разобраться в этом.
        </Paragraph>

        <Paragraph>
          <TextHighlight> 1. Что такое LE, SE и AE?</TextHighlight>
        </Paragraph>

        <UnorderedList>
          <ListItem>
            <Paragraph>
              <TextHighlight>Skyrim Legacy Edition ("LE")</TextHighlight> - это оригинальный релиз
              игры 2011 года, где три официальных DLC выпускались по одному в течение примерно года
              или около того. Обычно называемая "LE", она использует более старую, менее продвинутую
              версию игрового движка и обычно считается самой худшей версией игры (хотя все еще есть
              достаточное количество игроков, которые все еще клянутся ей и думают, что новые версии
              хуже).
            </Paragraph>
          </ListItem>

          <ListItem>
            <Paragraph>
              <TextHighlight>Skyrim Special Edition ("SE")</TextHighlight> - эта версия считается
              золотым стандартом игры и включает в себя все три DLC на момент выпуска. Bethesda
              также выпустила обновленную версию движка с 64-битным исполняемым файлом, что сделало
              проблемы с памятью LE ... ну, воспоминание.
            </Paragraph>
          </ListItem>

          <ListItem>
            <UnorderedList>
              <ListItem>
                <Paragraph>
                  SE может относиться к двум разным вещам, в зависимости от контекста.
                </Paragraph>
              </ListItem>
              <ListItem>
                <UnorderedList>
                  <ListItem>
                    <Paragraph>
                      Это может относиться к версии 1.5.97 игры, последнему стабильному релизу перед
                      тем, как игра была обновлена до "Anniversary Edition". Чаще всего это
                      происходит, когда речь идет о ТОЛЬКО ВЕРСИИ ИГРЫ.
                    </Paragraph>
                  </ListItem>

                  <ListItem>
                    <Paragraph>
                      Это также может относиться к любой версии выше 1.6, но без платных
                      дополнительных модов Creation Club (это означает, что игра будет использовать
                      только четыре бесплатных мода, доступных Bethesda). Это обычное использование,
                      когда речь идет о совместимости модов на таких сайтах, как Nexus.
                    </Paragraph>
                  </ListItem>
                </UnorderedList>
              </ListItem>
            </UnorderedList>
          </ListItem>

          <ListItem>
            <Paragraph>
              <TextHighlight>Skyrim Anniversary Edition ("AE")</TextHighlight> - последняя версия
              игры включает в себя небольшое количество исправлений ошибок, но в основном была
              выпущена, чтобы стимулировать покупку DLC пакета Creative Club. Во всех смыслах и
              целях это то же самое, что и Skyrim SE.
            </Paragraph>
          </ListItem>

          <ListItem>
            <UnorderedList>
              <ListItem>
                <Paragraph>
                  Как и SE, термин AE может использоваться в двух разных контекстах.
                </Paragraph>
              </ListItem>
              <ListItem>
                <UnorderedList>
                  <ListItem>
                    <Paragraph>
                      Это может относиться к любой версии игры выше 1.6. Чаще всего это происходит,
                      когда речь идет о ВЕРСИИ игры.
                    </Paragraph>
                  </ListItem>

                  <ListItem>
                    <Paragraph>
                      Это также может относиться к тому же, что и выше, но только в том случае, если
                      в него также включен весь пакет DLC Creation Club. Это наиболее
                      распространенное значение при использовании термина на таких сайтах, как
                      Nexus, и при работе с СОВМЕСТИМОСТЬЮ МОДОВ.
                    </Paragraph>
                  </ListItem>
                </UnorderedList>
              </ListItem>
            </UnorderedList>
          </ListItem>
        </UnorderedList>

        <Paragraph>
          В соответствии с приведенными выше описаниями, если вы купили DLC-пакет Creation Club, вы
          будете считаться участником «Anniversary Edition» для целей данного руководства.
        </Paragraph>

        <Paragraph>
          <TextHighlight>
            2. Могу ли я установить и использовать это руководство, если я купил обновление
            Anniversary Edition?
          </TextHighlight>
        </Paragraph>

        <Paragraph>
          В оригинальном руководстве LexyLOTD следуют принципу избегания Creation Club контента. В
          моём же варианте у вас должно быть куплено Anniversary Edition и оно будет частью нашей
          игры.
        </Paragraph>
      </TextBlock>

      <TitleBlock title={'Небольшая беседа'} description={'Не очень быстрая доза реальности'} />
      <TextBlock>
        <Paragraph>Прежде чем начать, вы должны знать, во что ввязываетесь.</Paragraph>
        <Paragraph>
          Полная установка руководства, как правило, отнимет у вас значительную часть вашего
          свободного времени в течение следующих нескольких дней. Он также съедает значительную
          часть вашего свободного места на диске - текущая версия руководства содержит более 180 ГБ
          дополнительных данных, которые загружаются, генерируются и обрабатываются, и это даже не
          считая установки базовой игры через Steam. Он включает в себя использование более
          продвинутых инструментов, концепций и процессов модификации, которые вы, возможно, не
          видели или не использовали ранее.
        </Paragraph>
        <Paragraph>
          "Конечная цель" этого руководства - действительно ИГРАТЬ в игру (хотя среди многих
          завсегдатаев скайрима существует твердое убеждение, что "моддинг - это игра") и
          НАСЛАЖДАТЬСЯ ею. Вы не сможете сделать ни то, ни другое, если поспешите с этим
          руководством.
        </Paragraph>
        <Paragraph>
          Если все сделано правильно, потребуется несколько сессий для установки с нуля. Не думайте,
          что вы сможете установить и играть в эту игру за пару часов. Уделите время тому, чтобы
          сделать это правильно. Прочитайте каждую инструкцию, затем прочитайте ее снова.
        </Paragraph>
        <Paragraph>
          В итоге Skyrim сильно отличается от оригинального релиза.... Она задумана как в основном
          деуровневый игровой мир, который намного сложнее, чем ванильная игра. Основные игровые
          механики были изменены, изменены, добавлены, удалены и в целом перемешаны. Сложность
          врагов намного выше. До 30-го уровня вы вряд ли сможете выполнять задания и цепочки
          заданий, которые вы могли бы выполнить сразу после начала игры, если только вы не очень
          опытный одиночный игрок или у вас нет большого количества спутников, тянущихся за вами.
        </Paragraph>
        <Paragraph>
          Чтобы этот процесс работал, ВАЖНО... нет, ЖИЗНЕННО ВАЖНО... чтобы вы обращали внимание на
          каждую строчку и написанное слово. Следуйте опубликованным инструкциям В ТОЧНОСТИ ТАК, КАК
          НАПИСАНО.
        </Paragraph>
        <Paragraph>
          Это руководство можно использовать в качестве основы для сборки или удаления. Тем не
          менее, я настоятельно рекомендую вам установить и протестировать все Руководство - КАК
          НАПИСАНО - прежде чем вносить какие-либо изменения или отклонения. Как указано выше,
          установка очень стабильна. Наличие этой стабильности в качестве основы для развития
          поможет вам гораздо больше, чем попытки «сэкономить время», внося изменения по ходу дела.
        </Paragraph>
        <Paragraph>
          Наконец, руководство очень требовательно к аппаратному обеспечению вашего ПК. Если ваш
          компьютер имеет лишь минимальные возможности для запуска базовой игры, у вас возникнут
          большие трудности с запуском этой версии игры в играбельном состоянии. Мои системные
          характеристики будут перечислены позже - их можно считать рекомендуемыми системными
          характеристиками для этого руководства. Тем не менее, если вы с умом относитесь к
          используемым разрешениям текстур и уменьшите некоторые настройки (или просто не
          используете) xLODGEN, DynDOLOD и ENB, можно получить рабочую установку. В настоящее время
          рекомендуется использовать видеокарту с 8 ГБ видеопамяти, хотя было бы полезно и больше. 6
          ГБ видеопамяти следует считать абсолютной минимальной спецификацией.
        </Paragraph>
        <Paragraph>
          Теперь, когда все страшные предупреждения позади... добро пожаловать в удивительный (и
          разочаровывающий) мир Skyrim Modding.
        </Paragraph>
      </TextBlock>

      <TitleBlock title={'Системные характеристики'} description={'Испытательный стенд'} />
      <Paragraph>
        Мои Системные характеристики перечислены ниже. Их следует рассматривать не как список
        «Минимальных требований», а скорее как «Рекомендуемые требования» для плавного игрового
        процесса. Я тестирую обновления руководства на этой системе.
      </Paragraph>

      <table className={cls.specsTable}>
        <tbody>
          <tr>
            <td>
              <TextHighlight>Процессор</TextHighlight>
            </td>
            <td>Intel Core i5-12600KF</td>
          </tr>
          <tr>
            <td>
              <TextHighlight>Материнская плата</TextHighlight>
            </td>
            <td>MSI MAG Z690 TOMAHAWK WIFI</td>
          </tr>
          <tr>
            <td>
              <TextHighlight>Оперативная память</TextHighlight>
            </td>
            <td>Kingston FURY Beast Black [KF552C40BB-16] 16 ГБ (x2)</td>
          </tr>
          <tr>
            <td>
              <TextHighlight>Видеокарта</TextHighlight>
            </td>
            <td>Palit GeForce RTX 3090 GameRock</td>
          </tr>
          <tr>
            <td>
              <TextHighlight>Накопитель данных</TextHighlight>
            </td>
            <td>Samsung SSD 980 PRO 2TB</td>
          </tr>
          <tr>
            <td>
              <TextHighlight>Монитор</TextHighlight>
            </td>
            <td>Samsung Odyssey G7 C32G75TQSI</td>
          </tr>
        </tbody>
      </table>

      <hr />

      <NavigationControls
        prevPage={{ to: '/', name: 'Главная' }}
        nextPage={{ to: '/commoninstructions', name: 'Общие инструкции' }}
      />
    </>
  );
};

export default WelcomePage;
